{
  "name": "ssresbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "etsc",
    "start": "node --inspect --trace-warnings -r esbuild-register ./server/server.ts",
    "startasdfgs": "nodemon",
    "startloader": "node --loader @esbuild-kit/esm-loader ./server/server.ts",
    "tsr": "node --inspect --trace-warnings -r esbuild-register --",
    "build": "rm -r _deploy; tsc ; vite build --outDir _deploy/dist; cp index.html _deploy/",
    "prod": "pushd _deploy; NODE_ENV=production node --inspect server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emsquared/otto_express": "git+https://github.com/RockyEMSqr/otto_express.git",
    "@preact/preset-vite": "^2.3.0",
    "@types/session-file-store": "^1.2.2",
    "preact-cli-widget-ts": "git+https://github.com/RockyEMSqr/preact-cli-widget-ts.git",
    "preact-render-to-string": "^5.2.2",
    "session-file-store": "^1.5.0",
    "vite": "^3.0.9"
  },
  "devDependencies": {
    "@emsquared/otto_preact_form": "git+https://github.com/RockyEMSqr/otto_preact_form.git",
    "esbuild": "^0.15.5",
    "esbuild-register": "^3.3.3",
    "nodemon": "^2.0.19",
    "preact-router": "^4.1.0",
    "sass": "^1.54.5"
  }
}